ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\youtuber\youtube_behran.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ana_bone"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           780.000000
            Position         -50.000000 0.000000 750.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ana_bone"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           780.000000
            Position         -50.000000 0.000000 750.000000
        }
    }
}
