ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_fear_monument\plechi_fear_monument.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_monument"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           133.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_monument"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           165.000000
            Position         0.000000 0.000000 150.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_monument"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           145.000000
            Position         0.000000 0.000000 350.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_monument"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\fear_monument_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
