ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\crystal_core\crystal_core.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/crystal_core/"

	ShapeDataCount			1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"crystal_core.gr2"
		SourceSkin			"krystal_fialova.tga"
		TargetSkin			"krystal_240_pvp.tga"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           140.000000
            Position         0.000000 20.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 20.000000 -20.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        EffectScriptName     "D:\ymir work\effect\background\baloniki.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
