ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_underwater_npc3\plechi_underwater_npc3.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "underwater_dungeon3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           213.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "underwater_dungeon3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           219.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "underwater_dungeon3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           215.000000
            Position         0.000000 0.000000 400.000000
        }
    }
}
