ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\terabithia_shop_1\terabithia_shop_1.GR2"

Group ShapeData
{
	PathName		 "D:\Ymir Work\npc2\terabithia_shop_1\"
	ShapeDataCount		 2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"terabithia_shop_1.GR2"
		SourceSkin			"qa003_1a.dds"
		TargetSkin			"qa003_1a.dds"
		SourceSkin2			"qa003_1b.dds"
		TargetSkin2			"qa003_1b.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"terabithia_shop_1.GR2"
		SourceSkin			"qa003_1d.dds"
		TargetSkin			"qa003_1d.dds"
	}
}
