ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_summer2019_object3\plechi_summer2019_object3.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       5
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "summer2019_object3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           682.000000
            Position         0.000000 -100.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "summer2019_object3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           528.000000
            Position         600.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "summer2019_object3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           546.000000
            Position         -600.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "summer2019_object3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           655.000000
            Position         0.000000 0.000000 400.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "summer2019_object3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           764.000000
            Position         0.000000 0.000000 1400.000000
        }
    }
}
