ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\terabithia_shop_5\terabithia_shop_5.GR2"

Group ShapeData
{
	PathName		 "D:\Ymir Work\npc2\terabithia_shop_5\"
	ShapeDataCount		 2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"terabithia_shop_5.GR2"
		SourceSkin			"pa042_1a.dds"
		TargetSkin			"pa042_1a.dds"
		SourceSkin2			"pa047_1b.dds"
		TargetSkin2			"pa047_1b.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"terabithia_shop_5.GR2"
		SourceSkin			"pa047_1a.dds"
		TargetSkin			"pa047_1a.dds"
	}
}
