ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_fear_door\plechi_fear_door.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       7
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_door_frag_075"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           228.000000
            Position         350.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_door_frag_075"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           246.000000
            Position         150.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_door_frag_075"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           246.000000
            Position         -50.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_door_frag_075"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           246.000000
            Position         -250.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_door_frag_075"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           237.000000
            Position         -400.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_door_frag_075"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           337.000000
            Position         200.000000 0.000000 400.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_fear_door_frag_075"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           346.000000
            Position         -200.000000 0.000000 400.000000
        }
    }
}
