BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.450000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -6.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
            0.100000 80.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.197436 0.047059
            0.400000 0.000000
            0.550000 0.000000
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.197436 0.627451
            0.400000 0.325490
            0.550000 0.301961
            0.997436 0.176471
        }
        List TimeEventColorBlue
        {
            0.000000 0.717647
            0.197436 0.592157
            0.400000 0.400000
            0.550000 0.349020
            0.997436 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.100000 1.000000
            0.350000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -10.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
            0.100000 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
            0.100000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.200000
        }
        List TimeEventColorRed
        {
            0.056410 0.094118
            0.150000 0.227451
            0.200000 0.094118
            0.300000 0.094118
            0.500000 0.223529
            1.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.056410 0.901961
            0.150000 1.000000
            0.200000 1.000000
            0.300000 1.000000
            0.500000 1.000000
            1.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.056410 1.000000
            0.150000 0.800000
            0.200000 0.898039
            0.300000 0.698039
            0.500000 0.937255
            1.000000 0.717647
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.500000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -10.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
            0.100000 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
            0.100000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.200000
        }
        List TimeEventColorRed
        {
            0.056410 0.129412
            0.150000 0.227451
            0.200000 0.000000
            0.302564 0.105882
            0.507692 0.160784
            1.000000 0.070588
        }
        List TimeEventColorGreen
        {
            0.056410 0.756863
            0.150000 1.000000
            0.200000 0.400000
            0.302564 0.254902
            0.507692 0.556863
            1.000000 0.505882
        }
        List TimeEventColorBlue
        {
            0.056410 0.686275
            0.150000 0.894118
            0.200000 0.396078
            0.302564 0.317647
            0.507692 0.505882
            1.000000 0.470588
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.500000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.450000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -6.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
            0.100000 80.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 75.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.197436 0.047059
            0.400000 0.000000
            0.550000 0.000000
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.197436 0.627451
            0.400000 0.325490
            0.550000 0.301961
            0.997436 0.176471
        }
        List TimeEventColorBlue
        {
            0.000000 0.717647
            0.197436 0.592157
            0.400000 0.400000
            0.550000 0.349020
            0.997436 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.100000 1.000000
            0.350000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -10.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
            0.100000 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
            0.100000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.200000
        }
        List TimeEventColorRed
        {
            0.056410 0.094118
            0.150000 0.227451
            0.200000 0.094118
            0.300000 0.094118
            0.500000 0.223529
            1.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.056410 0.901961
            0.150000 1.000000
            0.200000 1.000000
            0.300000 1.000000
            0.500000 1.000000
            1.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.056410 1.000000
            0.150000 0.800000
            0.200000 0.898039
            0.300000 0.698039
            0.500000 0.937255
            1.000000 0.717647
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.100000 1.000000
            0.500000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
