ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_summer2019_object1\plechi_summer2019_object1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "summer2019_object1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           519.000000
            Position         0.000000 50.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "summer2019_object1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           419.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
